### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [143]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(30)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,141,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16

In [144]:
#Generate dataframe with SN as unique value, retain Price and Gender
bySN = purchase_data.groupby('SN', as_index=False).agg({'Price': 'sum', 'Gender': 'first', 'Age': 'mean'})


#QCQA
#locate a multi record from purchase data and print to compare to the new summed dataframe
org = purchase_data.loc[purchase_data['SN'] == 'Aelin32', ['SN', 'Price', 'Gender', 'Age']]
print('Multi Record from purchase data:')
print(org)
print('Single record with summed purchases. i.e. Total purchase:')
#Locate old multi record
new = bySN.loc[bySN['SN'] == 'Aelin32', ['SN', 'Price', 'Gender', 'Age']]
print(new)

Multi Record from purchase data:
          SN  Price Gender  Age
52   Aelin32   3.54   Male   20
87   Aelin32   3.40   Male   20
584  Aelin32   2.04   Male   20
Single record with summed purchases. i.e. Total purchase:
        SN  Price Gender  Age
7  Aelin32   8.98   Male   20

In [145]:
print("Player Count and Purchase Analysis")
print("-----------------------------------")
#Total number of players, PC 1
tnp = purchase_data['SN'].nunique()
print("Player Count: " + str(tnp))

#Total unique items, PA1
tui = purchase_data['Item ID'].nunique()
print("Total unique items: " + str(tui))

#Average purcahse price, PA2
avgPrice = purchase_data['Price'].mean()
print('Avg. purchase price: $' + str(avgPrice))

#total number of purchases, PA3
totPurch = purchase_data['SN'].count()
print("total nuber of purchases: " + str(totPurch))

#Total Revenue, PA4
totPrice = purchase_data['Price'].sum()
print('Total Revenue: $' + str(totPrice))

Player Count and Purchase Analysis
-----------------------------------
Player Count: 576
Total unique items: 183
Avg. purchase price: $3.050987179487176
total nuber of purchases: 780
Total Revenue: $2379.77

In [146]:
#Gender Demographics
genDem = bySN.groupby('Gender', as_index=False).agg({'Price': 'count'})
genDem.columns = ['Gender', 'Count']
total = genDem.Count.sum()
genDem['Pct'] = genDem.Count / total
genDem.Pct = (genDem.Pct * 100).astype(str) + '%'
genDem

                  Gender  Count                  Pct
0                 Female     81             14.0625%
1                   Male    484   84.02777777777779%
2  Other / Non-Disclosed     11  1.9097222222222223%

In [148]:
#Purchasing Analysis (Gender)
#Generate dataframe with bins as unique value, retain Price and use AgeBin as count
pag = purchase_data.groupby('Gender', as_index=False).agg({'Age': 'count', 'Price': [np.sum, np.mean]})

#rename columns
pag.columns = ['Gender','Purchase Count', 'Total Price', 'Average Price']

#Average purchase TOTAL per person by gender PAG4
#Pulls unique player data from bySN dataframe
perPersonGen = bySN.groupby('Gender', as_index=False)[['Price']].mean()
perPersonGen.columns = ['Gender', 'Average Total Per Person']


#merge
paGen = pd.merge(pag, perPersonGen, on='Gender', how='outer')

paGen

,Gender,Purchase Count,Total Price,Average Price,Average Total Per Person
0,Female,113,361.94,3.203009,4.468395
1,Male,652,1967.64,3.017853,4.065372
2,Other / Non-Disclosed,15,50.19,3.346000,4.562727

In [149]:
#Age Demographics
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Full record data frame
purchase_data["AgeBin"] = pd.cut(purchase_data['Age'], age_bins, labels=group_names)
print(purchase_data.head(5))

#Single user dataframe
bySN["AgeBin"] = pd.cut(bySN['Age'], age_bins, labels=group_names)
bySN

   Purchase ID             SN  Age Gender  Item ID  \
0            0        Lisim78   20   Male      108
1            1    Lisovynya38   40   Male      143
2            2     Ithergue48   24   Male       92
3            3  Chamassasya86   24   Male      100
4            4      Iskosia90   23   Male      131

                                   Item Name  Price AgeBin
0  Extraction, Quickblade Of Trembling Hands   3.53  20-24
1                          Frenzied Scimitar   1.56    40+
2                               Final Critic   4.88  20-24
3                                Blindscythe   3.27  20-24
4                                       Fury   1.44  20-24

                  SN  Price  Gender  Age AgeBin
0       Adairialis76   2.28    Male   16  15-19
1        Adastirin33   4.48  Female   35  35-39
2             Aeda94   4.91    Male   17  15-19
3             Aela59   4.32    Male   21  20-24
4          Aelaria33   1.79    Male   23  20-24
5       Aelastirin39   7.29    Male   23  20-24
6          Aelidru27   1.09    Male   22  20-24
7            Aelin32   8.98    Male   20  20-24
8            Aelly27   6.79    Male   24  20-24
9         Aellynun67   3.74    Male   25  25-29
10        Aellyria80   3.08    Male   23  20-24
11         Aelollo59   5.63    Male   33  30-34
12         Aenarap34   2.96    Male   21  20-24
13           Aeral43   4.40    Male   24  20-24
14           Aeral68   4.00    Male   43    40+
15           Aeral97   4.80    Male   23  20-24
16        Aeralria27   4.09    Male   10  10-14
17     Aeralstical35   2.96    Male   20  20-24
18            Aeri84   1.61    Male   24  20-24
19      Aerillorin70   3.33    Male   16  15-19
20     Aerithllora36   8.64  Female   29  25-29
21     Aerithnucal56   4.40    Male   15  15-19
22    Aerithnuphos61   4.91    Male   39  35-39
23   Aerithriaphos45   1.56    Male   20  20-24
24   Aerithriaphos46   2.18    Male   16  15-19
25           Aesri53   1.76    Male   31  30-34
26           Aesty53   3.91    Male   21  20-24
27         Aestysu37   5.38    Male   25  25-29
28           Aesur96   2.21    Male   23  20-24
29     Aesurstilis64   1.03    Male   25  25-29
..               ...    ...     ...  ...    ...
546        Undosia27   3.77    Male   17  15-19
547       Undosian34   8.30    Male   21  20-24
548      Undotesta33   4.74    Male   18  15-19
549         Wailin72   2.73  Female   21  20-24
550        Yadacal26   6.54    Male   15  15-19
551      Yadaisuir65   4.09    Male   20  20-24
552          Yadam35   2.48    Male   28  25-29
553         Yadanu52   2.38    Male   34  30-34
554       Yadaphos40   5.35    Male   30  30-34
555          Yalae81   6.69    Male   22  20-24
556       Yalaeria91   1.06    Male   33  30-34
557         Yaliru88   3.03    Male   19  15-19
558           Yalo85   3.65    Male   34  30-34
559    Yalostiphos68   4.40    Male   29  25-29
560           Yana46   3.55  Female   20  20-24
561   Yarithllodeu72   3.75    Male   22  20-24
562     Yarithrgue83   3.45    Male   20  20-24
563      Yarithrin84   4.14  Female   30  30-34
564   Yarithsurgue62   4.94    Male   26  25-29
565       Yarolwen77   4.43    Male   30  30-34
566        Yasrisu92   3.44    Male   27  25-29
567   Yastyriaphos75   4.75    Male   22  20-24
568          Yasur35   4.48    Male   26  25-29
569          Yasur85   1.10    Male   21  20-24
570       Yathecal72   3.46    Male   20  20-24
571       Yathecal82   6.22  Female   20  20-24
572       Yathedeu43   6.02    Male   22  20-24
573    Yoishirrala98   4.58  Female   17  15-19
574       Zhisrisu83   7.89    Male   10  10-14
575        Zontibe81   8.03    Male   21  20-24

[576 rows x 5 columns]

In [150]:
#Age Demographics
ageDem = bySN.groupby('AgeBin', as_index=False).agg({'Price': 'count'})
ageDem.columns = ['AgeBin', 'Count']
total = ageDem.Count.sum()
ageDem['Pct'] = ageDem.Count / total
ageDem.Pct = (ageDem.Pct * 100).astype(str) + '%'
ageDem

  AgeBin  Count                  Pct
0    <10     17   2.951388888888889%
1  10-14     22  3.8194444444444446%
2  15-19    107   18.57638888888889%
3  20-24    258   44.79166666666667%
4  25-29     77  13.368055555555555%
5  30-34     52   9.027777777777777%
6  35-39     31   5.381944444444445%
7    40+     12   2.083333333333333%

In [151]:
#Purchasing Analysis (Age)
#Generate dataframe with bins as unique value, retain Price and use Gender as count
paa = purchase_data.groupby('AgeBin', as_index=False).agg({'Gender': 'count', 'Price': [np.sum, np.mean]})

#rename
paa.columns = ['AgeBin','Purchase Count', 'Total Price', 'Average Price']

#Average purchase TOTAL per person by Age PAA4
#Pulls unique player data from bySN dataframe
perPersonAge = bySN.groupby('AgeBin', as_index=False)[['Price']].mean()
perPersonAge.columns = ['AgeBin', 'Average Total Per Person']


#merge
paAge = pd.merge(paa, perPersonAge, on='AgeBin', how='outer')

paAge

  AgeBin  Purchase Count  Total Price  Average Price  Average Total Per Person
0    <10              23        77.13       3.353478                  4.537059
1  10-14              28        82.78       2.956429                  3.762727
2  15-19             136       412.89       3.035956                  3.858785
3  20-24             365      1114.06       3.052219                  4.318062
4  25-29             101       293.00       2.900990                  3.805195
5  30-34              73       214.00       2.931507                  4.115385
6  35-39              41       147.67       3.601707                  4.763548
7    40+              13        38.24       2.941538                  3.186667

In [152]:
#Identify the top 5 spenders, i.e. users that spent the most.
top5 = bySN.nlargest(5, 'Price')
#Send top spenders to list for Purchase count (TS2) and average purchase price (TS3)
top_list = top5['SN'].tolist()
#Top Spenders SN(TS1) and Total Purchase Count (TS4)
top5

              SN  Price  Gender  Age AgeBin
360    Lisosia93  18.96    Male   25  25-29
246  Idastidru52  15.45    Male   24  20-24
106   Chamjask73  13.83  Female   22  20-24
275       Iral74  13.62    Male   21  20-24
281  Iskadarya95  13.10    Male   20  20-24

In [153]:
org_top5 = purchase_data.loc[purchase_data['SN'].isin(top_list), ['SN', 'Price', 'Gender', 'Age', 'AgeBin']]

top5 = org_top5.groupby('SN', as_index=False).agg({'Price': 'mean', 'Gender': 'count', 'Age': 'first', 'AgeBin': 'first'})
#rename columns
top5.columns = ['SN', 'Price', 'Total Purchase Count', 'Age', 'AgeBin']
#Top Spenders Average Purchase Price (TS3) and Purchase Count (TS2)
top5

            SN     Price  Total Purchase Count  Age AgeBin
0   Chamjask73  4.610000                     3   22  20-24
1  Idastidru52  3.862500                     4   24  20-24
2       Iral74  3.405000                     4   21  20-24
3  Iskadarya95  4.366667                     3   20  20-24
4    Lisosia93  3.792000                     5   25  25-29

In [154]:
#Most Profitable Items
#Generate dataframe with Item as unique value, retain Price and Gender
byID = purchase_data.groupby('Item ID', as_index=False).agg({'Item Name': 'first', 'Price': [np.sum, np.mean], 'Gender': 'count', 'Age': 'mean'})
byID.columns = ['Item ID', 'Item Name', 'Total Value', 'Item Price', 'Purchase Count', 'Avg. Age']

#Identify the Most Popular Items, i.e. the top 5 items that gross the most.
p5item = byID.nlargest(5, 'Purchase Count')
p5item

,Item ID,Item Name,Total Value,Item Price,Purchase Count,Avg. Age
177,178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12,23.916667
81,82,Nirvana,44.10,4.90,9,23.888889
107,108,"Extraction, Quickblade Of Trembling Hands",31.77,3.53,9,24.777778
144,145,Fiery Glass Crusader,41.22,4.58,9,20.777778
19,19,"Pursuit, Cudgel of Necromancy",8.16,1.02,8,23.250000

In [155]:
#Identify the Most Profitable Items, i.e. the top 5 items that gross the most.
t5item = byID.nlargest(5, 'Total Value')
t5item

,Item ID,Item Name,Total Value,Item Price,Purchase Count,Avg. Age
177,178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12,23.916667
81,82,Nirvana,44.10,4.90,9,23.888889
144,145,Fiery Glass Crusader,41.22,4.58,9,20.777778
91,92,Final Critic,39.04,4.88,8,24.375000
102,103,Singed Scalpel,34.80,4.35,8,22.250000